ㅁㅁ 사이트를 벤치마킹한, 				마켓컬리
JDBCUtil을 사용한,					x
웹 크롤링을 적용한,					x
MVC 패턴기반 JSP 팀 프로젝트			x
== 반응형 웹 어플리케이션(템플릿)		o

===========================================
1. 일정관리 + 회의날짜 + 버전관리
	최동규 - 금요일 토요일 오후6~12시 불가능
	김기훈 - 22일 예비군 (저녁시간엔 참석가능) , 27~28 여행
	김치호 - 해당사항 없음
	정희원 - 토일 오후 6~10시 불가능
	유재란 - 토일 오후 6~10시 불가능
	
	일정관리 - 추후에 자세하게 검토할 예정
	설계기간 - 코드작성기간 - 코드취합 - 검토 - 완성 - 피피티 발표준비 등	

	메인
	0. 0. 0 (페이지 추가시 1증가, 페이지 추가 없이 로직 추가될 경우 1증가, 페이지와 로직 외에 다른 부분 수정시 1증가)
	보다 상위파트 버전 업그레이드를 진행 시 하위 버전 리셋(0)

	M,V,C 파트별
	날짜기준으로 패치사항을 적어두고
	
	2.0.1
	2.0.0

	
2. MVC 역할
	M - 김치호
	V - 정희원, 최동규
	C - 김기훈, 유재란
	
3. 주제 -> 요구사항 분석 (왜!?)
   서비스 되어야만하는 기능은 무엇이있을까?
   API, 기술 무엇이있을까?

4. User Flow -> 페이지 개수

5. 테이블 개수
===========================================

회의기록 담당 - 최동규
