<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<br>
<div id="footerwrapper">
<div id="footer">
	<div id="footercontent">
		<div class="footercontentitem">
		<h4>(주)테크트립</h4>
		주소 : 서울시 강남구 | 대표이사 : 김기훈<br>
		사업자등록번호 : 000-99-87654<br>
		관광사업자 등록번호 : 제1033-00호<br>
		통신판매번호 : 2022-서울강남-06128<br>
		전화번호 : 9999-9999<br>
		전자우편주소 : project@bytechthree.kr
		</div>
		<div class="footercontentitem">
			오른쪽 요소
		</div>
	</div>
</div>
</div>