<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<br>
<div id="footerwrapper">
<div id="footer">
	<div if="footercontent">
		<br> 
		회사소개|이용약관|개인정보처리방침|소비자 분쟁해결 기준|사업자 <br> 
		정보확인여기어때 마케팅센터|액티비티 호스트센터|HOTEL 여기어때|콘텐츠산업진흥법에의한 표시 <br> 
		고객행복센터 1670-6250오전 9시 - 새벽 3시<br> 
		<br>
		<br>
		(주) 여기어때컴퍼니<br>
		주소 : 서울특별시 강남구 봉은사로 479, 479타워 11층 | 대표이사 : 정명훈 | 사업자등록번호: 742-86-00224<br>
		통신판매번호 : 2017-서울강남-01779 | 관광사업자 등록번호: 제1026-24호 | 전화번호 : 1670-6250 | 전자우편주소 : help@goodchoice.kr<br>
		(주) 여기어때컴퍼니는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품의 예약, 이용 및 환불 등과 관련한 의무와 책임은 각 판매자에게 있습니다.<br>
		<br>
		Copyright GC COMPANY Corp. All rights reserved.<br>
	</div>
</div>
</div>