<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<br>
<div id="footerwrapper">
	<div id="footer">
		<div id="footercontent">
			
			<div class="footercontentitem">
			<h2>(주)테크트립</h2><br>
				주소 : 서울시 강남구 | 대표이사 : 김기훈 | 사업자등록번호 : 000-99-87654<br>
				관광사업자 등록번호 : 제1033-00호 | 통신판매번호 : 2022-서울강남-06128<br>
				전화번호 : 9999-9999 | 전자우편주소 : project@bytechthree.kr<br>
				<br> 
			</div>
			 <h5>Copyright TT COMPANY Corp. All rights reserved.</h5>
		</div>
	</div>
</div>